# test-user

./: .gitignore  pom.xml  readme.txt
test-user-service/: pom.xml
test-user-service-api/: pom.xml
test-user-service-api/src/main/java/org/example/: ApiConfig.java  UserDTO.java  UserFeignClient.java  UserServiceApi.java
test-user-service-api/src/main/java/user/: ApiConfig.java  UserFeignClient.java  UserServiceApi.java
test-user-service-api/src/main/resources/api/: User1.yaml
test-user-service/src/main/java/org/example/: UserApplication.java  UserController.java  UserFeignClient.java
test-user-service/src/main/java/user/: UserController.java  UserFeignClient.java
test-user-service/src/main/resources/: application.yml
